.settings-container-main
{
   padding-right: 5%;
   padding-left: 5%;

   padding-top:  5%;
   padding-bottom:  5%;


   margin-top: 1%;

   background-color: rgb(222, 222, 222);
   border-radius: 50px;
   h3{
    text-align: center;
    cursor: pointer;
   }
}


.settings-container
{
  background-color: rgb(222, 222, 222);
  grid-template-columns: 1fr 1fr 1fr; /* встановлюємо 3 колонки, 3 колонка має більшу ширину */
  /* grid-template-rows: auto; встановлюємо автоматичну висоту рядків */
  grid-row-gap: 10px;
  display: grid;
}
.settings-item.item_1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.settings-item.item_2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.settings-item.item_3 {
  grid-column: 1 / 2;
  grid-row: 2 /span  3;
}

.settings-item.item_4 {
  grid-column: 2 / 3;
  grid-row: 2 /span  3;
}
.settings-item.item_5 {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}
.settings-item.item_6 {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}
.settings-item.item_7 {
  grid-column: 1 / 2;
  grid-row: 4 / 5;
}
.settings-item.item_8 {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
}
 .settings-item.item_9 {
 justify-self: center;
 grid-row: 1 / 3;
} 



.settings-item input {
      border-radius: 20px;
      padding-left: 10px;
      border-color: red;
}


.settings-avatarWrapper {
  position: relative;
  display: inline-block;
  
}

.settings-avatarWrapper .settings-avatarSettings {
  cursor: pointer;
  display: block;
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.settings-avatarWrapper .settings-avatarText {
  display: none;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  text-align: center;
  padding: 5px;
}

.settings-avatarWrapper:hover .settings-avatarText {
  cursor: pointer;
  display: block;
}

.settings-map-сontainer{
    margin: auto;
    width: 100%;
    border: 2px solid #a61010;
  }
  .settings-map {
    
  height: 350px;

  }